{
    "title": "Etiquette Question - Sheltering in Place, Apartments & Music",
    "text": "Just getting a read of general feelings on this. Given that many of us are staying at home/working from home during the pandemic, there's a lot more opportunity for grating on each other unintentionally. I live in an apartment complex with fairly thin walls. At what point, in your personal opinion, is it reasonable to start playing music, watch action movies, or other entertainment activities that involve a degree of noise? Personally I don't turn on music my neighbors may hear before 9:00am (I start work early each morning), but is this a good rule of thumb? Too early? Curious to hear folks' thoughts.",
    "subreddit": "Seattle",
    "created": "2020-04-25T01:45:48.000Z"
}